apiVersion: apps/v1
kind: Deployment
metadata:
  name: $APP_NAME_BASIC_MONGODB
  namespace: $APP_NAMESPACE
  labels:
    app: $APP_NAME_BASIC_MONGODB
spec:
  selector:
    matchLabels:
      app: $APP_NAME_BASIC_MONGODB
  replicas: 1
  template:
    metadata:
      labels:
        app: $APP_NAME_BASIC_MONGODB
    spec:
      serviceAccountName: $APP_SERVICE_ACCOUNT_NAME
      containers:
        - name: $APP_NAME_BASIC_MONGODB
          image: $APP_IMAGE_NAME_BASIC_MONGODB
          imagePullPolicy: Always
          env:
            - name: MONGODB_URI
              valueFrom:
                secretKeyRef:
                  name: db-credentials-mongodb
                  key: uri
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: ocirsecret
---
apiVersion: v1
kind: Service
metadata:
  name: $APP_NAME_BASIC_MONGODB
  namespace: $APP_NAMESPACE
spec:
  type: NodePort
  ports:
    - port: 8080
      nodePort: 32088
  selector:
    app: $APP_NAME_BASIC_MONGODB
---
