---
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials-mongodb
type: Opaque
data:
  uri: bW9uZ29kYjovL3Rlc3Q6NWIzZTVmNzVjYjNjZGM3MjVmZTQwMzE4QHRlc3QtZGItbW9uZ29kYi5jb25qdXItc2NlbmFyaW9zLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3L2FkbWlu
