---
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials-mongodb
type: Opaque
data:
  uri: bW9uZ29kYjovL3Rlc3Q6NWIzZTVmNzVjYjNjZGM3MjVmZTQwMzU2QHRlc3QtZGItbW9uZ29kYi5ibmwtdGVzdC1hcHAtbmFtZXNwYWNlLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3L2FkbWlu